{
  "name": "@hexx/spellweaver",
  "version": "1.0.0",
  "description": "Game session REST and Websocket API for Hexx application",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "author": "Matthew Sells (matthew.sells@proton.me)",
  "license": "UNLICENSED",
  "dependencies": {
    "koa": "^2.14.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
